# TesteMoqFluent

./: ProjetoConsoleVendas.sln  README.md
ProjetoConsoleVendas/: AnaliseCredito.cs  Cliente.cs  IConsulta.cs  IConsultaSerasa.cs  Program.cs  ProjetoConsoleVendas.csproj  Restricao.cs  StatusCredito.cs
TestProjetoVendas/: TestProjetoVendas.csproj  testCredito.cs
